SINGLE THREAD TESTS

MD5 Digest Test
Test Done in 142250 microsecs for 100000 iterations
702987.697715 MD5 digests computed per second
MD5 Digest=0x6f 0x82 0x1d 0x9c 0x71 0xac 0x58 0x7d 0x8a 0xaf 0x3a 0x99 0x2c 0x5a 0x75 0xb2 

CRC Test
Test Done in 509330 microsecs for 100000 iterations
196336.363458 CRC32s computed per second
CRC=0xffffffff

SHA-1 Test
Test Done in 247449 microsecs for 100000 iterations
404123.678010 SHA-1 digests computed per second
SHA-1 Digest=0xb0 0xd3 0x60 0x24 0x75 0x42 0x5a 0x b 0x67 0x25 0x8c 0x62 0x54 0xf5 0x5a 0x 6 0xac 0x77 0xa8 0x4b 

SHA-256 Test
Test Done in 508109 microsecs for 100000 iterations
196808.165177 SHA-256 digests computed per second
SHA-256 Digest=0x97 0x58 0x9f 0x89 0x1f 0xa6 0x92 0xbf 0xea 0x4c 0xc7 0x4c 0x 9 0x3f 0x19 0xec 0xfb 0x65 0x2a 0xe3 0xf1 0xca 0xe5 0xd9 0x49 0x1d 0xec 0x99 0xb0 0x2b 0x7e 0xcc 

**************** MULTI THREAD TESTS
Pthread Policy is SCHED_OTHER
min prio = 1, max prio = 99
PTHREAD SCOPE SYSTEM
calling pthread_create
pthread create: Success
calling pthread_create
pthread create: Success
calling pthread_create
pthread create: Success
calling pthread_create
pthread create: Success


***************** TOTAL PERFORMANCE SUMMARY
Thread 0 done in 0 microsecs for 100000 iterations
0.000000000 MD5 digests computed per second
Thread 1 done in 0 microsecs for 100000 iterations
0.000000000 MD5 digests computed per second
Thread 2 done in 0 microsecs for 100000 iterations
0.000000000 MD5 digests computed per second
Thread 3 done in 0 microsecs for 100000 iterations
0.000000000 MD5 digests computed per second

For 4 threads, Total rate=0.000000
